{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "es2018",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
  },
  "exclude": [
    "node_modules"
  ]
}
